body {
  /* width: 100%;
  height: 100%; */
  background-image: url(../img/bg.jpeg);
  background-attachment: fixed;
}

.all {
  width: 540px;
  margin: auto;
  height: auto;

  header {
    background-color: rgba(255, 255, 255, 0.8);
    height: 60px;
    // width: 1200px;
    padding: 0 20px;

    .tt {
      width: 500px;
      height: 60px;
      margin: 0 auto;

      ul {
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
    }
  }

  section {
    height: auto;
    width: 540px;

    .banner {
      border-radius: 10px;
      box-sizing: border-box;
      background-size: 100% 100%;
      margin-top: 10px;
      width: 540px;
      height: 200px;
      background-image: url(../img/banner.jpg);
    }

    .content-left {
      width: 520px;
      height: 300px;
      border-radius: 20px;
      margin: 10px;
      background-color: rgba(255, 255, 255, 0.8);

      .con-top {
        height: 30px;
        width: 500px;
        padding: 10px;
        border-bottom: 2px solid rgb(209, 200, 193);
      }

      ul li {
        height: 30px;
        width: 60px;
        font-size: 16px;
        font-weight: bold;
        color: black;
        line-height: 30px;
        float: left;
        text-align: center;
      }

      #compre li {
        background: rgb(141, 132, 255);
        color: white;
      }

      .more {
        color: rgb(141, 132, 255);
        line-height: 30px;
        display: block;
        float: right;
      }

      .con-mid {
        color: rgb(79, 66, 255);
        height: 40px;
        width: 500px;
        margin: 0 10px;
        border-bottom: 1px solid #ccc;
      }

      .con-btm {
        width: 520px;
        height: auto;

        ul a li {
          width: 520px;
          height: 25px;
          line-height: 25px;
          margin: 4px 10px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          float: left;
          text-align: left;
        }
      }
    }
  }

  article {
    border-radius: 15px;
    margin-top: 20px;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgba(182, 167, 238, 0.8);

    .picbox {
      width: 230px;
      height: 150px;

      img {
        border-radius: 15px;
        width: 230px;
        height: 120px;
      }

      .wz {
        color: black;
        font-size: 20px;
        text-align: center;
      }
    }
  }

  .pict {
    margin-top: 10px;
    width: 540px;
    height: 100%;
    background-color: rgba(182, 167, 238, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;

    .tai {
      display: flex;
      width: 400px;
      justify-content: space-around;

      .wjzp {
        background-color: #abcdef;
        border-radius: 20px;
        line-height: 40px;
        color: black;
        margin: 10px auto;
        text-align: center;
        width: 100px;
        height: 40px;
      }

      #pic-more {
        text-align: center;
        width: 150px;
        color: rgb(79, 116, 175);
      }
    }



    .pic-left {
      width: 450px;
      height: 100px;
      margin: 25px;
      background-color: rgba(255, 255, 255, .8);
      display: flex;
      justify-content: space-around;

      .scjz,
      .hsjz {
        margin-top: 10px;
        text-align: center;
        width: 150px;
        height: 100px;
      }


      .tu {
        margin: 15px auto;
        height: 40px;
        width: 40px;

        img {
          height: 100%;
          width: 100%;
        }
      }

    }

    .pic-right {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      width: 540px;
      height: auto;

      .diva {
        position: relative;
        margin-top: 10px;
        height: 125px;
        width: 223.5px;

        img {
          height: 100%;
          width: 100%;
        }
      }
      .diva::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .diva::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -10px 0 0 -10px;
        width: 20px;
        height: 20px;
        background-color: rgb(0, 0, 0);
        display: none;
      }

      .diva:hover::before,
      .diva:hover::after {
        display: block;
      }
    }
  }

}