body {
  /* width: 100%;
  height: 100%; */
  background-image: url(../img/bg.jpeg);
  background-attachment: fixed;
}

//总体body
.w {
  width: 1200px;
  margin: auto;
  height: auto;
  // background-color: #abcdef;

  //顶部栏
  .header {
    background-color: rgba(255, 255, 255, 0.8);
    height: 100px;
    // width: 1200px;
    padding: 0 20px;

    .logo {
      float: left;
      width: 230px;
      height: 100px;
      border-radius: 20px;
      overflow: hidden;

      img {
        width: 230px;
        height: 100px;
      }
    }

    .daohang {
      float: left;
      margin-left: 30px;

      ul li {
        float: left;
        margin-left: 10px;
        font-size: 18px;
        color: black;
        line-height: 100px;
      }
    }

    .header-text {
      float: right;
      color: black;
      line-height: 100px;
    }
  }

  //banner栏
  .banner {
    border-radius: 10px;
    box-sizing: border-box;
    background-size: 100% 100%;
    margin-top: 10px;
    width: 1200px;
    height: 400px;
    background-image: url(../img/banner.jpg);
  }

  //内容区域
  .content {
    width: 1200px;
    height: 300px;
    margin-top: 10px;
    background-color: rgba(115, 133, 211, 0.8);
    border-radius: 20px 20px 0 0;

    //左侧
    .content-left {
      width: 400px;
      height: 250px;
      margin: 25px 0px 0px 25px;
      border-radius: 20px 20px 0 0;
      background-color: rgba(255, 255, 255, 0.8);
      float: left;

      .con-top {
        height: 30px;
        width: 380px;
        padding: 10px;
        border-bottom: 2px solid rgb(209, 200, 193);

        ul li {
          text-align: center;
          height: 30px;
          width: 60px;
          font-size: 16px;
          font-weight: bold;
          color: black;
          line-height: 30px;
          float: left;
        }

        #compre li {
          background: rgb(141, 132, 255);
          color: white;
        }

        .more {
          color: rgb(141, 132, 255);
          line-height: 30px;
          display: block;
          float: right;
        }
      }

      .con-mid {
        color: rgb(79, 66, 255);
        margin: 0 10px;
        height: 40px;
        width: 380px;
        border-bottom: 1px solid #ccc;
      }

      .con-btm {
        width: 380px;
        height: auto;

        ul li {
          width: 380px;
          margin: 4px 10px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          float: left;
        }
      }

    }

    //右侧
    .content-right {
      margin: 25px;
      float: right;
      width: 725px;
      height: 250px;
      border-radius: 20px 20px 0 0;
      background-color: rgba(255, 255, 255, 0.8);

      h2 {
        text-align: center;
        color: rgb(75, 66, 204);
      }

      .right-txt {
        width: 500px;
        padding-left: 10px;
        float: left;
        text-indent: 2rem;
        color: rgb(31, 31, 31);
        line-height: 25px;
      }

      .img img {
        float: right;
        padding-right: 10px;
      }
    }


  }

  //图片展示区
  .pict {
    width: 1200px;
    height: 350px;
    background-color: rgba(182, 167, 238, 0.8);

    .pic-left {
      width: 150px;
      height: 300px;
      margin: 25px;
      float: left;
      background-color: rgba(255, 255, 255, .8);

      .wjzp{
        background-color: #abcdef;
        border-radius: 20px;
        line-height: 40px;
        color: black;
        margin: 10px auto;
        text-align: center;
        width: 100px;
        height: 40px;
      }

      .scjz,
      .hsjz {
        margin-top: 10px;
        text-align: center;
        width: 150px;
        height: 100px;
      }


      .tu{
        margin: 15px auto;
        height: 40px;
        width: 40px;
        img{
          height: 100%;
          width: 100%;
        }
      }


          #pic-more {
            text-align: center;
            width: 150px;
            color: rgb(79, 116, 175);
          }


        }

    .pic-right{
      width: 975px;
      height: 300px;
      margin: 25px 25px 25px 0;
      float: right;
      

      div{
        float: left;
        height: 125px;
        width: 223.5px;
        margin: 10px;
        img{
          height: 100%;
          width: 100%;
        }
      }
    }

      }

    }

    .footer{
      color: #ccc;
      height: 100px;
      width: 100%;
      background-image:url(../img/jy.png);
      text-align: center;

      .ft-wz{
        padding-top:15px;
      }
    }