body {
  /* width: 100%;
  height: 100%; */
  background-image: url(../img/bg.jpeg);
  background-attachment: fixed;
}

.all{
  width: 1200px;
  margin: auto;
  height: auto;

  header {
    background-color: rgba(255, 255, 255, 0.8);
    height: 60px;
    // width: 1200px;
    padding: 0 20px;

    .logo {
      float: left;
      width: 150px;
      height: 60px;
      overflow: hidden;
      img {
        width: 150px;
        height: 60px;
      }
    }

    .tt{
      width: 500px;
      height: 60px;
      margin: 0 auto;
      ul {
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
    }

  }

  section{
    height: 300px;
    width: 1200px;
    display: flex;

    .banner {
      border-radius: 10px;
      box-sizing: border-box;
      background-size: 100% 100%;
      margin-top: 10px;
      width: 800px;
      height: 300px;
      background-image: url(../img/banner.jpg);
    }

    .content-left {
      width: 380px;
      height: 300px;
      border-radius: 20px;
      margin: 10px;
      background-color: rgba(255, 255, 255, 0.8);

      .con-top {
        height: 30px;
        width: 350px;
        padding: 10px;
        border-bottom: 2px solid rgb(209, 200, 193);

        ul li {
          text-align: center;
          height: 30px;
          width: 60px;
          font-size: 16px;
          font-weight: bold;
          color: black;
          line-height: 30px;
          float: left;
        }

        #compre li {
          background: rgb(141, 132, 255);
          color: white;
        }

        .more {
          color: rgb(141, 132, 255);
          line-height: 30px;
          display: block;
          float: right;
        }
      }

      .con-mid {
        color: rgb(79, 66, 255);
        margin: 0 10px;
        height: 40px;
        width: 380px;
        border-bottom: 1px solid #ccc;
      }

      .con-btm {
        width: 380px;
        height: auto;

        ul li {
          width: 380px;
          margin: 4px 10px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          float: left;
        }
      }
    }
  }

  article{
    border-radius: 15px;
    margin-top: 20px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(182, 167, 238, 0.8);
      
      .picbox{
        width: 230px;
      height: 150px;

        img {
          border-radius: 15px;
          width: 230px;
          height: 120px;
        }
        .wz{
          color: black;
          font-size: 20px;
          text-align: center;
        }
    }
  }

    .pict {
      margin-top: 10px;
      width: 1200px;
      height: 350px;
      background-color: rgba(182, 167, 238, 0.8);
      display: flex;
  
      .pic-left {
        width: 150px;
        height: 300px;
        margin: 25px;
        background-color: rgba(255, 255, 255, .8);
  
        .wjzp{
          background-color: #abcdef;
          border-radius: 20px;
          line-height: 40px;
          color: black;
          margin: 10px auto;
          text-align: center;
          width: 100px;
          height: 40px;
        }
  
        .scjz,
        .hsjz {
          margin-top: 10px;
          text-align: center;
          width: 150px;
          height: 100px;
        }
  
  
        .tu{
          margin: 15px auto;
          height: 40px;
          width: 40px;
          img{
            height: 100%;
            width: 100%;
          }
        }
  
  
            #pic-more {
              text-align: center;
              width: 150px;
              color: rgb(79, 116, 175);
            }
  
  
          }
  
      .pic-right{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 975px;
        height: 350px;
        
  
        div{ 
          height: 125px;
          width: 223.5px;
          img{
            height: 100%;
            width: 100%;
          }
        }
      }
    
  }

}